<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>

    <style>
        .shipping-policy {
            font-family: Arial, sans-serif;
            font-size: 30px;
            line-height: 1.5;
            padding: 20px;
            text-align: left;
        }
        
        .shipping-policy h2 {
            font-size: 40px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        
        .shipping-policy ul {
            margin-top: 10px;
            margin-bottom: 10px;
            padding-left: 20px;
        }
        
        .shipping-policy li {
            margin-bottom: 5px;
        }
        
          


    </style>
    <body>

        <div class="shipping-policy">
            <h2>Shipping Policy</h2>
            <p>Our e-commerce website is committed to delivering your purchase as quickly and affordably as possible. We offer several shipping options to meet your needs.</p>
            <ul>
              <li>Standard Shipping: This is our default shipping option and typically takes 3-5 business days for delivery. The cost for standard shipping is calculated based on the total weight of your order and the shipping destination.</li>
            </ul>
            <p>Please note that we do not ship on weekends or holidays. Orders placed on a Friday will be shipped on the next business day.</p>
            <p>Please make sure to provide a correct and complete shipping address, we are not responsible for any undelivered package due to an incorrect address.</p>
            <p>Thank you for shopping on our website!</p>
          </div>
          
        

    </body>
</html>